import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, ConfusionMatrixDisplay, roc_auc_score
import matplotlib.pyplot as plt


df2 = pd.read_csv("RES_clustered.csv", sep=None, engine='python')

if df2.shape[1] == 1:
    df2 = df2.iloc[:, 0].str.split(';', expand=True)
    df2.columns = ['id', 'label', 'cluster']

df2['id'] = df2['id'].astype(int)
df2['label'] = df2['label'].astype(int)
df2['cluster'] = df2['cluster'].astype(int)

X = pd.get_dummies(df2['cluster'], prefix='cluster')
y = df2['label']

X_train, X_test, y_train, y_test = train_test_split(
    X.values, y.values, test_size=0.2, random_state=42
)


X_train = np.hstack([np.ones((X_train.shape[0], 1)), X_train])
X_test  = np.hstack([np.ones((X_test.shape[0], 1)), X_test])


def sigmoid(z):
    return 1 / (1 + np.exp(-z))

def fit_logistic_regression(X, y, lr=0.1, n_iter=2000):
    n, p = X.shape
    beta = np.zeros(p)

    for _ in range(n_iter):
        p_hat = sigmoid(X @ beta)
        gradient = X.T @ (p_hat - y) / n
        beta -= lr * gradient

    return beta

def predict_proba(X, beta):
    return sigmoid(X @ beta)

def predict(X, beta, threshold=0.5):
    return (predict_proba(X, beta) >= threshold).astype(int)


beta = fit_logistic_regression(X_train, y_train)


proba = predict_proba(X_test, beta)
y_pred = (proba >= 0.5).astype(int)


cm = confusion_matrix(y_test, y_pred)
disp = ConfusionMatrixDisplay(confusion_matrix=cm)
disp.plot(cmap="Blues")
plt.title("Matrice de confusion")
plt.show()

TN, FP, FN, TP = cm.ravel()

accuracy  = (TP + TN) / (TP + TN + FP + FN)
precision = TP / (TP + FP) if (TP + FP) > 0 else 0
recall    = TP / (TP + FN) if (TP + FN) > 0 else 0
f1        = 2 * (precision * recall) / (precision + recall) if (precision + recall) > 0 else 0
auc       = roc_auc_score(y_test, proba)


print("Beta:", beta)
print(f"Accuracy  : {accuracy:.2f}")
print(f"Précision : {precision:.2f}")
print(f"Recall    : {recall:.2f}")
print(f"F1-Score  : {f1:.2f}")
print(f"AUC-ROC   : {auc:.2f}")